  Based on my research, here's the complete picture:

  ClawHub - OpenClaw's Skill Marketplace

  What it is: https://clawhub.ai is OpenClaw's official skill registry - similar to npm for Node.js packages.

  Current state: ClawHub is primarily a free, open registry. Skills are public and freely distributed. The "selling" mentioned in articles appears to be
  through external payment methods, not built into ClawHub itself.

  Publishing to ClawHub

  # Login with GitHub (account must be 1+ week old)
  clawhub login

  # Publish your skill
  clawhub publish ./token-optimizer --slug token-optimizer --name "Token Optimizer"

  OpenClaw agents can discover skills automatically via ClawHub search.

  ---
  How to Actually Monetize Your Skill

  Since ClawHub doesn't have built-in payments, here are your options:

  Option 1: Freemium on ClawHub + External Payment
  ┌──────────────┬────────────────┬───────────────────────────────┐
  │  Component   │    Platform    │            Purpose            │
  ├──────────────┼────────────────┼───────────────────────────────┤
  │ Free tier    │ ClawHub        │ Discovery, downloads, reviews │
  ├──────────────┼────────────────┼───────────────────────────────┤
  │ Premium tier │ Gumroad/Stripe │ Payment processing            │
  ├──────────────┼────────────────┼───────────────────────────────┤
  │ License keys │ Your backend   │ Access control                │
  └──────────────┴────────────────┴───────────────────────────────┘
  How it works:
  1. Publish basic version free on ClawHub
  2. Sell premium version via Gumroad ($29.99)
  3. Premium buyers get license key
  4. Skill checks license on startup

  Option 2: Landing Page + Direct Sales

  You need:
  1. Landing page (Carrd $19/yr, Framer, or custom)
  2. Payment processor (Gumroad 10% fee, or Stripe 2.9% + $0.30)
  3. Delivery (instant download after purchase)

  Recommended stack:
  Landing: Carrd or Framer (free tier available)
  Payments: Gumroad (easiest, handles everything)
  Delivery: Automatic via Gumroad

  Option 3: Marketplace Platforms
  ┌──────────────────────────┬───────┬──────────────────┐
  │         Platform         │  Fee  │     Audience     │
  ├──────────────────────────┼───────┼──────────────────┤
  │ https://gumroad.com      │ 10%   │ Indie creators   │
  ├──────────────────────────┼───────┼──────────────────┤
  │ https://lemonsqueezy.com │ 5-8%  │ Digital products │
  ├──────────────────────────┼───────┼──────────────────┤
  │ GitHub Sponsors          │ 0%    │ Open source      │
  ├──────────────────────────┼───────┼──────────────────┤
  │ Patreon                  │ 5-12% │ Subscription     │
  └──────────────────────────┴───────┴──────────────────┘
  ---
  Recommended Strategy for Token Optimizer

  Phase 1: Free Distribution (Build Trust)

  1. Publish to ClawHub (free, full version)
  2. Build downloads and reviews
  3. Collect testimonials

  Phase 2: Premium Upsell

  1. Create landing page
  2. Offer:
     - Free: Self-service via ClawHub
     - Premium ($29): Done-for-you setup + support
     - Team ($99): Multi-user + priority support
  3. Use Gumroad for payments

  Phase 3: Passive Income

  - ClawHub organic discovery → Free users
  - Free users → Some convert to Premium
  - Expected: $100-500/month with good reviews

  ---
  Quick Setup (Today)

  1. Gumroad Account (free): https://gumroad.com
    - Upload skill as zip
    - Set price ($29.99)
    - Get instant payment link
  2. Simple Landing Page (optional but recommended):
    - Use https://carrd.co ($19/year)
    - Or free: GitHub Pages, Notion public page
  3. Publish to ClawHub (free discovery):
  clawhub login
  clawhub publish ./token-optimizer

  ---
  Receiving Money
  ┌───────────────┬──────────────────────┬──────────────────┐
  │   Platform    │    Payout Method     │     Schedule     │
  ├───────────────┼──────────────────────┼──────────────────┤
  │ Gumroad       │ PayPal, Bank, Stripe │ Weekly (Fridays) │
  ├───────────────┼──────────────────────┼──────────────────┤
  │ LemonSqueezy  │ Bank transfer        │ Bi-weekly        │
  ├───────────────┼──────────────────────┼──────────────────┤
  │ Stripe Direct │ Bank account         │ 2-day rolling    │
  └───────────────┴──────────────────────┴──────────────────┘
  ---
  Do You Need a Landing Page?

  Not required but recommended because:
  - Increases trust and conversions
  - Lets you explain value proposition
  - Captures emails for updates
  - Professional appearance

  Minimum viable landing page:
  - Headline: "Reduce OpenClaw costs by 97%"
  - Before/after comparison
  - "Buy Now" button (Gumroad link)
  - Testimonials (add later)

  ---
  Sources:
  - https://docs.openclaw.ai/tools/clawhub
  - https://github.com/openclaw/clawhub
  - https://openclawmoney.com/articles/openclaw-skills-that-make-money
  - https://newsletter.tek2dayholdings.com/p/we-published-to-clawhub-an-ai-agent
  - https://en.wikipedia.org/wiki/OpenClaw

✻ Baked for 2m 10s